学習の実行
----------------------

データセットが完成しました。推論器のモデルクラスは用意したものを使えばいいので、さっそく学習を実行させてみましょう。

学習を実行するための関数も用意しておいたので下の文をmain()に追加し実行すれば学習が始まります。

.. code-block:: python

    """
    50.0と100.0は推論機が学習したかを確認するための入力と出力。
    ※この文を加えるとき、インデントを忘れないように注意すること
    """
    simple.run(X, y, 50.0, 100.0)
    
.. code-block:: python

    # コード全体
    import simple
    import numpy
    from random import random

    def main():
        X = []
        for num in range(10000):
            X.append(random())
        X = numpy.array(X)
        X = X.astype(float32)
        X = numpy.expand_dims(X, axis=1)

        y = 2 * X

        simple.run(X, y, 50.0, 100.0)

    if __name__ == "__main__":
        main()
