ライブラリの使用
------------------------

添付ファイルの :samp:`code.zip` の :samp:`simple_model` ディレクトリ（フォルダのこと）に学習を試すためのソースコードを用意しておきました。

まずは :samp:`simple_model` というフォルダに :samp:`runner.py` というファイルを作ります。

:samp:`python` は他の言語と同じように初めは最低限の機能しか使うことが出来ません。

そのため、まずは機能を追加するためのソースコードを :samp:`runner.py` に加えましょう。

.. code-block:: python

    import simple # 推論器のモデルクラスなどが書かれたpythonファイル
    import numpy # 数学の操作（行列の演算など）を扱うためのライブラリ
    from random import random # 乱数を扱うためのライブラリ

.. column:: pythonのコメント

    pythonのコメントは#で始まります。また文字列を表す記法をそのままコメントとして使うことも出来ます。

:command:`import` で指定した **ライブラリや現在のディレクトリのpythonファイルやディレクトリ** の機能を使えるようになります。

こうして :command:`import` したものは以下のように :samp:`\{ライブラリ名\}.\{呼び出したい関数など\}` と書くことで呼び出せます。

.. code-block:: python
    
    import simple # 推論器のモデルクラスなどが書かれたpythonファイル
    import numpy # 数学の操作（行列の演算など）を扱うためのライブラリ
    from random import random # 乱数を扱うためのライブラリ

    simple.hello("Mike") # NOTE: Pythonでは";"を行末につけない。

また :command:`from ~ import ~` ではライブラリを追加したあと、ライブラリ名を省略して呼び出すことが可能になります。

.. raw:: latex

    \clearpage

.. code-block:: python
    
    import simple # 推論器のモデルクラスなどが書かれたpythonファイル
    import numpy # 数学の操作（行列の演算など）を扱うためのライブラリ
    from random import random # 乱数を扱うためのライブラリ

    '''
    NOTE:
        pythonでは行末に";"をつけない
        また、文字列を表すための囲いは「'」でも「"」でもどちらでもいい
        （ちなみにこれは文字列によるコメント）
    '''
    #simple.hello('Mike')
    """
    random.random() と書かなくても呼び出すことが出来る
    """
    simple.hello(random()) # random() はランダムな実数を返す関数

さぁ、シェルを開いてpythonコマンドを使ってプログラムを起動してみましょう。（シェルについては下記のコラム **シェルとは？** を参照してください。）

.. code-block:: shell

    $ cd simple_modelディレクトリまでのパス
    $ python runner.py
    Hello! 0.7109309030253816.

.. column:: シェルとは？

    Windowsではpowershell.exeやcmd.exeで、MacやLinuxではterminalで開かれるプログラムのことを言います。

    またシェルを表示する画面を端末（terminal)と呼び、ここから様々なコマンドを実行できます。VSCodeを使っている場合は :samp:`表示 -> 統合ターミナル` からシェルを利用できます。
