ライブラリの使用
------------------------

添付ファイルの :samp:`code.zip` の :samp:`simple_model` ディレクトリ（フォルダのこと）に学習を試すためのソースコードを用意しておきました。

まずは :samp:`simple_model` というフォルダに :samp:`runner.py` というファイルを作ります。

:samp:`python` は他の言語と同じように初めは最低限の機能しか使うことが出来ません。

そのため、まずは機能を追加するためのソースコードを :samp:`runner.py` に加えましょう。

.. code-block:: python

    import simple
    import numpy
    from random import random

:command:`import` で指定した :samp:`ライブラリや現在のディレクトリのpythonファイルやディレクトリ` の機能を使えるようになります。

こうして :command:`import` したものは以下のように :samp:`\{ライブラリ名\}.\{呼び出したい関数など\}` と書くことで呼び出せます。

.. code-block:: python
    
    import simple
    import numpy
    from random import random

    simple.hello("Mike") # NOTE: Pythonでは";"を行末につけない。

また :command:`from ~ import ~` ではライブラリを追加したあと、ライブラリ名を省略して呼び出すことが可能になります。

.. raw:: latex

    \clearpage

.. code-block:: python
    
    import simple
    import numpy
    from random import random

    #simple.hello("Mike") # NOTE: Pythonでは";"を行末につけない。
    """
    random.random() と書かなくても呼び出すことが出来る
    """
    simple.hello(random()) # random() は乱数を返す関数

さて、シェルを開いてpythonコマンドを使ってプログラムを起動してみましょう。

.. code-block:: shell

    $ cd runner.pyのあるディレクトリ
    $ python runner.py
    Hello! 0.7109309030253816.

.. column:: シェルとは？

    Windowsではpowershell.exeやcmd.exeで、MacやLinuxではterminalで開かれるプログラムのことを言います。

    またシェルを表示する画面を端末（terminal)と呼び、ここから様々なコマンドを実行できます。VSCodeを使っている場合は :samp:`表示 -> 統合ターミナル` からシェルを利用できます。
