:samp:`Python` のインストール
======================================

.. image:: python-logo.png

プログラミング言語 :samp:`Python` には :samp:`Python2` と :samp:`Python3` の2つのバージョンがあります。また2つのバージョンによって使えるライブラリと使えないライブラリがあります。

各種ライブラリは :samp:`Python3` だけでも扱うことができますが、念の為2つのバージョンを共存できるように設定していきます。

:samp:`Windows` の場合
----------------------------------------

ふたつの :samp:`Python` を同時に管理するため :samp:`Anaconda` というツールをインストールしましょう。

:samp:`Anaconda` は以下のリンクからダウンロードできます。

https://www.anaconda.com/download

それぞれのOSを選択できるので選択しダウンロードします。

先ほど言ったとおり、 :samp:`Python` には2つのバージョンがありますが、今回は :samp:`Python 3.6` の方を選びます。

:samp:`Mac` の場合
-------------------------------

:samp:`Mac` では :samp:`Homebrew` を使ってインストールするのが良いらしいです。

詳しくは下の記事を見ましょう。

https://qiita.com/oct_itmt/items/2d066801a7464a676994